[gd_scene load_steps=5 format=3 uid="uid://bxc5g0ygj57bj"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_q7syo"]
[ext_resource type="Texture2D" uid="uid://dbbtwhcnuyj3x" path="res://characters/character_1.png" id="2_hgt8h"]
[ext_resource type="AnimationLibrary" uid="uid://c2vcyrh0g8j2o" path="res://characters/character_anim_library.res" id="3_kuc28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phtal"]
size = Vector2(7.66667, 14.6667)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(4.25, 4.25)
collision_layer = 2
script = ExtResource("1_q7syo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.666666)
shape = SubResource("RectangleShape2D_phtal")

[node name="CharacterSprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_hgt8h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_kuc28")
}
speed_scale = 1.66

[node name="CupMarker2D" type="Marker2D" parent="."]
